# MedAuditoriosPesquisa

./: MedAuditoriosPesquisa.sln  README.md
MedAuditoriosPesquisa/: Dockerfile  MedAuditoriosPesquisa.csproj  Program.cs  appsettings.json
MedAuditoriosPesquisa/Controllers/: ContatosController.cs  FiliaisController.cs  LocaisController.cs  StatusPrimariosController.cs  StatusSecundariosController.cs  UsuariosController.cs
MedAuditoriosPesquisa/Data/: MedAuditoriosPesquisaContext.cs
MedAuditoriosPesquisa/Mappings/: FilialMap.cs  LocalMap.cs  StatusPrimarioMap.cs  StatusSecundarioMap.cs  UsuarioMap.cs
MedAuditoriosPesquisa/Migrations/: 20230201134651_Inicial.Designer.cs  20230201134651_Inicial.cs  20230215191841_IncluindoTabelasDeStatus.Designer.cs  20230215191841_IncluindoTabelasDeStatus.cs  20231219110359_Initial.Designer.cs  20231219110359_Initial.cs  20231219154747_InclusaoDeDados.Designer.cs  20231219154747_InclusaoDeDados.cs  20231219185649_SeedingInicial.Designer.cs  20231219185649_SeedingInicial.cs  20231221140425_SeedingInicial.Designer.cs  20231221140425_SeedingInicial.cs  20231222135200_IdentityTables.Designer.cs  20231222135200_IdentityTables.cs  MedAuditoriosPesquisaContextModelSnapshot.cs
MedAuditoriosPesquisa/Models/: Contato.cs  Filial.cs  Local.cs  StatusPrimario.cs  StatusSecundario.cs  Usuario.cs
MedAuditoriosPesquisa/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MedAuditoriosPesquisa/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MedAuditoriosPesquisa/Services/: ContatoService.cs  FilialService.cs  LocalService.cs  StatusPrimarioService.cs  StatusSecundarioService.cs  UsuarioService.cs
MedAuditoriosPesquisa/Views/: _ViewImports.cshtml
(+80 files in other folders)
